{
  "name": "valivali",
  "version": "1.0.0",
  "description": "Dead simple validation for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel-register",
    "build": "node node_modules/babel-cli/bin/babel.js src/ -d lib/"
  },
  "author": "Tuomas Kanerva",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.8.0",
    "babel-preset-es2016": "6.0.11",
    "babel-register": "6.8.0",
    "chai": "3.5.0",
    "ramda": "0.21.0",
    "mocha": "2.4.5"
  },
  "dependencies": {
  }
}
